graph/NFT_Marketplace/schema.graphql

type ExampleEntity @entity {
  id: Bytes!
  count: BigInt!
  buyer: Bytes! # address
  tokenAddress: Bytes! # address
}

type SellItem @entity {
  id: String!
  tokenId: BigInt!
  initPrice: BigInt!
  nftOwner: Bytes!
  tokenAddress: Bytes!
  isForSale: Boolean!
  buyOrders: [BuyOrder!]! @derivedFrom(field: "sellItem")
}

type BuyOrder @entity {
  id: String!
  sellOrderId: BigInt!
  proposedPrice: BigInt!
  buyer: Bytes!
  isRejected: Boolean!
  isClosed: Boolean!
  sellItem: SellItem! @index
}
